<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="614207588">
    <data-source source="LOCAL" name="Rails myrottenpotatoes: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="a4b27533-5c49-405d-8eaa-132efb8907ce">
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
      <libraries>
        <library>
          <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/xerial-sqlite-license.txt</url>
        </library>
        <library>
          <url>jar://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/sqlite-jdbc-3.7.6.3-20110609.081603-3.jar!/</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

